/*
实现删除字符串中连续的重复字符（除字母和数字）。
输入为字符串，将字符串中连续重复的，不是字母且不是数字的字符删去，然后输出处理后的字符串。
输入字符串最长50个字符，之后截断，只输出处理后的字符串。
例如
输入11+++2==13回车
输出11+2=1
*/
/*
由于题目的输入要求，所以采取fgets来读取数据
注意 
1.字母有大小写之分，直接输出有三种情况
2.非字母数字字符 用if(i==0||s[i]!=s[i-1])来判断，由或运算的短路可保证该字符串的访问不会越界
第一个字符是非字母数字字符 可以直接输出，此后每个非字母数字字符只需与前面的字符比较是否相同即可
*/

#include <stdio.h>
#include<string.h>
int main()
{
    char s[50]="0";
    fgets(s,sizeof(s),stdin);
    int n=strlen(s);
    for(int i=0;i<n-1;i++)
    {
        if('a'-1<s[i]&&s[i]<'z'+1||'0'-1<s[i]&&s[i]<'9'+1||'A'-1<s[i]&&s[i]<'Z'+1)
        {
            printf("%c",s[i]);
        }
        else 
        {
            if(i==0||s[i]!=s[i-1])
            {
                printf("%c",s[i]);
            }
        }
    }
}
